# cli
OKG="\033[92m"
WARN="\033[93m"
FAIL="\033[91m"
OKB="\033[94m"
UDL="\033[4m"
NC="\033[0m"
SHELL="/bin/bash"

### FOR DEBUGGING PURPOSES ONLY (keys passed through github action secrets)###
# ACCESS_ID="$(< secrets/access_id.key)"
# ACCESS_KEY="$(< secrets/access_key.key)"
# SLACK_IDENTIFIER="$(< secrets/slack.key)"
# SNAP_TOKEN="$(< secrets/snap_token.key)"
# export SNAP_TOKEN
# export ACCESS_ID
# export ACCESS_KEY

# Required for aws s3 push script
BUCKET="snapbuilds"
OBJECT="iris-incuvers.snap"

# Snap release channel
RELEASE_CHANNEL="edge"